<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Quicksand:wght@500;600;700&display=swap"
        rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav id="navigation-bar" class="navi-bar scrolled">
        <div class="navigator">
            <div class="for-logo">
                <a class="for-logo-link" href="https//:jotikapal.com">
                    <img src="logo-small.png"> </a>
                <span>ChatEngine</span>
            </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>

            <div class="menu-of-nav">
                <div class="sepration-of-nav-bar">
                    <ul class="nav-menu-feature">
                        <li class="nav-item">
                            <a href="https//:jotikpal.com">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="https//:jotikpal.com">features</a>
                        </li>
                        <li class="nav-item">
                            <a href="https//:jotikpal.com">Benefits</a>
                        </li>
                        <li class="nav-item">
                            <a href="https//:jotikpal.com">Integration</a>
                        </li>
                        <li class="nav-item">
                            <a href="https//:jotikpal.com">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="https//:jotikpal.com">FAQs</a>
                        </li>
                </div>
                <div class="sec-nav-box">
                    </ul>
                    <ul class="last-two-menu-box">
                        <div class="first-box">
                            <li class="box-item">
                                <a href="https//:jotikpal.com">Login</a>
                            </li>
                        </div>
                        <div class="sec-box">
                            <li class="box-item">
                                <a href="https//:jotikpal.com">Free Trial</a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>

        </div>
    </nav>


    <div id="container">
        <div id="first-container">
            <h1>
                Free <span style="color: #12c4a0">WhatsApp</span> Live Chat Plugin
                for<br />
                Websites
            </h1>
            <p class="text1-of-first-container">
                Boost your sales with our ChatEngine that lets your<br />
                customers connect with you in just one click!
            </p>
            <div class="buttons-of-first-container">
                <input class="button button1" type="button" value="Start your free trial" />
                <input class="button button2" type="button" value="Live Demo" />
            </div>
            <span class="text2-of-first-container" style="color: #090b3c">(No Credit Card required)</span>
        </div>



        <div class="bigimage">
            <img class="firstimg1" src="web1.png" alt="picture" />
        </div>



        <div class="second-container">
            <div id="second-spacing-container">
                <h1>Features</h1>

                <div class="whatsapp-Business-container">
                    <div class="whatsapp-text">
                        <h2>Whatsapp Business Solution</h2>
                        <p>
                            Reach out to your customers on the most in demand chat application
                            i.e WhatsApp and address them with customised offers, deals and
                            discounts best suited for them.
                        </p>
                    </div>
                    <div class="whatsapp-image-container">
                        <img class="dashboard-image" src="dashboard.png" alt="picture" />
                    </div>
                </div>
                <div class="chat-analytics-container">
                    <div class="analytics-image-container">
                        <img class="analytics-image" src="analytics.png" alt="mypic2" />
                    </div>
                    <div class="chat-analytics-text">
                        <h2>Chat Analytics</h2>
                        <p>
                            We give you a detailed analysis of behind the scene activity that is
                            happening on your website. Our simple tool gives you a data
                            visualization report that helps you understand the basics like the
                            number of clicks/users who visited your website for a particular
                            day, week or month (3 mont record access). This enables you to
                            tailor your pages/website accordingly.
                        </p>
                    </div>
                </div>

                <div class="online-executive-container">
                    <div class="online-executive-text">
                        <h2>Manage your online executives at your convenience</h2>
                        <p>
                            We assist you in managing the work timings of your executives
                            dealing with your online customers as well as reviewing their
                            activity. In simple terms you get to know whether/when your support
                            staff is available/unavailable for the website users.
                        </p>
                    </div>
                    <div class="online-executive-image-container">
                        <img class="secimage3 widget-image" src="widget.png" alt="image" />
                    </div>
                </div>
            </div>
        </div>




        <div class="third-container">
            <div id="third-spacing-container">
                <div class="for-headings">
                    <h1>Why use ChatEngine</h1>
                    <h2>Easy intigration on all platforms.</h2>
                </div>
                <div class="first-three-box-container">
                    <div class="third12 third123">
                        <img src="first-img.png" alt="seamless para small image" width="15%">
                        <h3>Seamless intigration on all plateforms</h3>
                        <span>Embed our whatsapp ChatEngine into your website platform without
                            making any changes in your system. No coding required</span>
                    </div>
                    <div class="third12 third124">
                        <img src="second-img.png" alt="Compatible para small image" width="15%">
                        <h3>Compatible with all kinds of websites</h3>
                        <span>Whether it be e-commerce, blog or personal website, you name it and
                            our easy to use tool works wonder on all the platforms</span>
                    </div>
                    <div class="third12 third125">
                        <img src="third-img.png" alt="dashboard para small image" width="15%">
                        <h3>Easy to understand dashboard</h3>
                        <span>We have built the dashboard that is hassle-free and easy to
                            understand for you. You can easily analyze the statistics for your
                            website with the graphic representation on the dashboard</span>
                    </div>
                </div>
                <div class="last-three-box-container">
                    <div class="third12 third126">
                        <img src="fourth-img.png" alt="agents para small image" width="15%">
                        <h3>Unlimited Agents</h3>
                        <span>We give you the feature of adding multiple whatsapp numbers and as
                            many customer support agents as you want enabling you to handle the
                            website visitors easily</span>
                    </div>
                    <div class="third12 third127">
                        <img src="fifth-img.png" alt="customization para small image" width="15%">
                        <h3>ChatEngine Customisation</h3>
                        <span>
                            We understand that every website is unique and so we give you the
                            liberty to set the ChatEngine icon that matches your website in
                            terms of appearance, colour, text, position and style</span>
                    </div>
                    <div class="third12 third128">
                        <img src="sixth-img.png" alt="script para small image" width="15%">
                        <h3>Lightweight script</h3>
                        <span>
                            We ensure that our widget does not put additional load on your
                            website and so we keep the size of our script to the minimum, giving
                            your site the optimum performance that it deserves</span>
                    </div>
                </div>
            </div>
        </div>



        <div id="fourth">
            <div class="fourth-spacing-container">
                <div class="fourth0">
                    <h1>Pricing</h1>
                    <p class="fourth1">
                        We are offering 90 days free trail for users who signup before 15th
                        April, 2021
                    </p>
                    <span class="fourth12"> <b>(No Credit Card required)</b></span>
                </div>

                <div class="for-align-box">
                    <div class="fourth2">
                        <h2 class="head4">FREE</h2>
                        <p><b>Monthly</b></p>
                        <div class="for-text-list">
                            <ul class="fourth21">
                                <li>Unlimited Websites</li>
                                <li>Unlimited Agents</li>
                                <li>Analytics</li>
                                <li>Chat button and Widget customization</li>
                                <li>Premium customer support</li>
                            </ul>
                        </div>
                        <input class="fourth22" type="button" value="Get Started" />
                    </div>
                </div>
            </div>
        </div>



        <div id="fifth">
            <h2>Integration</h2>
            <div class="fifth-whole">
                <div class="fifth1 all-four">
                    <div class="same5 fifth-first">
                        <img class="fifimg" src="website1.png" alt="website image" width="90%" height="55" />
                    </div>
                    <div class="same5 fifth-sec">
                        <img class="fifimg" src="bc.svg" alt="bigC image" width="90%" height="55" />
                    </div>
                </div>
                <div class="fifth2 all-four">
                    <div class="same5 fifth-third">
                        <img class="fifimg" src="shopify.png" alt="shopify image" width="90%" height="55" />
                    </div>
                    <div class="same5 fifth-fourth">
                        <img class="fifimg" src="wix.png" alt="wix image" width="90%" height="55" />
                    </div>
                </div>
                <div class="fifth3 all-four">
                    <div class="same5 fifth-fifth">
                        <img class="fifimg" src="magento.png" alt="magento image" width="90%" height="55" />
                    </div>
                    <div class="same5 fifth-sixth">
                        <img class="fifimg" src="squareS.png" alt="squareS image" width="90%" height="55" />
                    </div>
                </div>
                <div class="fifth4 all-four">
                    <div class="same5 fifth-seventh">
                        <img class="fifimg" src="opencart.png" alt="opencart image" width="90%" height="55" />
                    </div>
                    <div class="same5 fifth-eigth">
                        <img class="fifimg" src="html.png" alt="html image" width="90%" height="55" />
                    </div>
                </div>
            </div>
        </div>

        <div id="seventh">
            <div class="seventh1">
                <h2 class="seventhh2 same7">Ready to dive in?</h2>
                <h2 class="seventhh2 same7">
                    <span style="color: #12c4a0">Start your free trial now.</span>
                </h2>
            </div>
            <div class="seventh2">
                <div class="seventh21">
                    <a class="seventh211" href="https//:google.com">Start a free trail</a>
                </div>
            </div>
        </div>
    </div>
     <!-- <script>
        function myFunction() {
          var x = document.getElementById("menu-of-nav");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script> -->
        <script>
            $(document).ready(function(){
              $(".icon").click(function(){
                $(".menu-of-nav").toggle();
              });
            });
            </script>
</body> 

</html>